# 1. Create a copy of this file and name it ".env"
# 2. Set the REQUIRED environment variables

# REQUIRED: Gemini API key for GenAI tasks (https://ai.google.dev/gemini-api/docs/api-key)
GOOGLE_API_KEY=