services:
  imagine-server:
    build: ./
    ports:
      - "8080:8080"
    command: ["sh", "-c", "uv run flask --app imagine.app --debug run --host=0.0.0.0 --port=8080"]
    develop:
      watch:
        - action: sync
          path: src
          target: /usr/src/app/src
        - action: rebuild
          path: ./pyproject.toml
          target: /usr/src/app/pyproject.toml
        - action: rebuild
          path: ./Dockerfile
          target: /usr/src/app/Dockerfile